1. 구조 분해 할당에 대해 서술하시오.

    구조 분해 할당(Destructuring assignment)은 자바스크립트 ES6 문법으로,
    객체의 속성을 해체하여 그 값을 개별 변수에 담을 수 있게 하는 것 이다.

    객체나 배열에 선언(저장)되어있는 데이터 중 일부만 필요한 경우 구조 분해 할당을 유용하게 사용 가능하다.

    객체 구조 분해를 이용하여 변수를 작성하게 되면, 배열이나, 객체를 이용한 변수가 간결하면서도 보기쉽게 작성할 수 있어서 유용하다.

    ex)
        const my = {
            name: "김재하",
            age: "21",
            job: "취준생",
            dreamJob: "풀스택 개발자"
        }

        // My 객체를 호출하기 위한 함수 정의

        =============================================================

        function MyInfo(my) {
            retrun `안녕하십니까 제 이름은 ${my.name}이고 나이는 ${my.age}세 입니다, 현재 ${my.job}입니다. 저의 장래희망은 ${my.dreamJob}입니다.`
        }
        console.log(MyInfo)

        // 결과:
        // 안녕하십니까 제 이름은 김재하이고 나이는 21세 입니다, 현재 취준생입니다. 저의 장래희망은 풀스택 개발자입니다.

        // 위의 예제를 보면 객체를 호출하는 과정에서 my가 지속적으로 반복이 된다.
        // 이것을 구조 분해 할당으로 해결하게 된다면 다음과 같아진다

        =============================================================

        function MyInfo(my) {
            const { name, age, job, dreamJob} = user
            retrun `안녕하십니까 제 이름은 ${name}이고 나이는 ${age}세 입니다, 현재 ${job}입니다. 저의 장래희망은 ${dreamJob}입니다.`
        }
        console.log(MyInfo)

        // 결과:
        // 안녕하십니까 제 이름은 김재하이고 나이는 21세 입니다, 현재 취준생입니다. 저의 장래희망은 풀스택 개발자입니다.

        위와 같이 단순히 가독성 뿐만 아니라 데이터가 많을 경우 코딩을 하는 면에서도 편리하다.
    
